ASSISTANT_APIKEY=Tvll5sN6Vr-Knbh_hZmxZYLFxM_ijMi5iAYlfMCzm6m5
ASSISTANT_IAM_APIKEY=Tvll5sN6Vr-Knbh_hZmxZYLFxM_ijMi5iAYlfMCzm6m5
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/454546a9-40c1-4430-9a84-bb9c174eaacf
ASSISTANT_AUTH_TYPE=iam